# nginx configuration
error_page 404 /404;
location / {
if (!-e $request_filename){
rewrite ^/page-([0-9]+) /index redirect;
}
rewrite ^/([^\.]+)$ /$1.html break;
}
location /post {
rewrite ^/post/(.+) /single.html?$1 break;
}